.dashboard {
  position: relative;
  margin: 0;
  padding-top: 33px;
  background: #fff;
  min-height: auto;
  width: auto;
}
.grid-container-owe {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: auto;
  grid-template-areas:
    "owe owed"
    "owe owed"
    "owe owed" ;
}
 .memory{
  height: 130px;
  width: 150px;
  background-color: lightblue;
  font-size: 30px;
}
 .memoryData{
  font-size:40px;
  margin-top:130px;
  margin-left:30px
}
 .cpu{
  height: 130px;
  width: 150px;
  background-color: lightgreen;
  font-size: 30px;
}
 .cpuData{
  font-size:40px;
  margin-top:100px;
  margin-left:30px
}

.grid-container-metric {
  display: grid;
  grid-template-columns: 175px 175px;
  grid-template-rows: auto;
  grid-template-areas:
    "memory cpu"
    "memory cpu"
    "memory cpu" ;
}

.graph{
  /* border-radius: 150px;
  outline: 1px solid grey;
  width: 400px;
  height: 400px;
  margin-right: 100px; */
}

.graphs{
  margin-left: 100px;
}